<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Email Responsivo</title>

  <style type="text/css">

  /* Outlines the grids, remove when sending */
  /*table td { border: 1px solid cyan; }*/
  /* CLIENT-SPECIFIC STYLES */
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode: bicubic; }
  /* RESET STYLES */
  img { border: 0; outline: none; text-decoration: none; }
  table { border-collapse: collapse !important; }
  body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
  /* MEDIA QUERIES */
  @media all and (max-width:639px){ 
    .wrapper{ width:320px!important; padding: 0 !important; }
    .container{ width:300px!important;  padding: 0 !important; }
    .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
    .img{ width:100% !important; height:auto !important; }
    *[class="mobileOff"] { width: 0px !important; display: none !important; }
    *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    .mobile-hide {display: none;}
    .pd-mobile {padding:25px 37px;}
  }
  .box-counter {color:#fff; width:170px; height:170px; border:solid 1px #fff; margin:40px 0; display:flex; flex-direction:column; justify-content:center;}
  .box-counter h6 {font-size:50px; margin:0; font-weight:100;}
  .box-counter p {font-size:20px; margin:0;}
  .box-counter span {font-size:15px; margin:0;}
  .gradient-custom {
    background-image: -moz-linear-gradient(-45deg, rgba(99,252,253,1) 0%, rgba(34,150,238,1) 100%);
    background-image: -webkit-linear-gradient(-45deg, rgba(99,252,253,1) 0%,rgba(34,150,238,1) 100%);
    background-image: linear-gradient(135deg, rgba(99,252,253,1) 0%,rgba(34,150,238,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63fcfd', endColorstr='#2296ee',GradientType=1 );
  }
</style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">

  <span style="display: block; width: 600px !important; max-width: 600px; height: 1px" class="mobileOff"></span>

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" valign="top">

          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" background="./imgs/bgi-top.jpg" style="background-repeat:no-repeat; background-size:cover;">
                  <tr>
                    <td height="10" style="padding:25px 37px;">
                      <img src="./imgs/img-logo.png" alt="Social Mail" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="color:#fff; padding:25px 37px;">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="266" class="mobile" align="center" valign="top" style="text-align:left; font-family:'Open Sans', sans-serif; padding-right:20px;">
                            <h2 style="font-size:42px; line-height:44px; margin:0">Email Marketing</h2>
                            <p style="font-size:16px; line-height:20px; margin:20px 0 25px">It seems like hundreds of new iWatch apps pop up every week, but which ones should you bother trying?</p>
                            <button style="background: transparent; border:solid 2px #fff; color:#fff; border-radius:3px; width:200px; height: 58px; font-size:20px; text-transform:uppercase;">Learn more</button>
                          </td>
                          <td width="266" class="mobile" align="center" valign="center">
                            <img class="mobile-hide" src="./imgs/img-open-letter.png" alt="Email Marketing">
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f9f9f9">
                  <tr>
                    <td height="10" style="padding: 26px 37px; font-family:'Open Sans', sans-serif;">
                      <h2 style="font-size:40px; line-height:60px; margin:0; text-align:center; font-weight:100">Email let’s you...</h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif; padding:25px 37px;">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="266" class="mobile" align="left" valign="top" style="padding-right:10px;">
                            <div style="float:left; width:100%;">
                              <span style="display:inline-block; float:left; margin-right:25px;"><img src="./imgs/icon-notify.png" alt="notify"></span>
                              <h3 style="color:#141414; font-size:22px; line-height:36px;">NOTIFY</h3>
                            </div>
                            <p style="color:#7f8887; font-size:16px; line-height:30px;">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                            <a style="color:#2792ec; font-size:20px; line-height:29px; text-decoration:none;" href="#">Learn more</a>
                          </td>
                          <td width="266" class="mobile" align="left" valign="top" style="padding-right:10px;">
                            <div style="float:left; width:100%;">
                              <span style="display:inline-block; float:left; margin-right:25px;"><img src="./imgs/icon-share.png" alt="share"></span>
                              <h3 style="color:#141414; font-size:22px; line-height:36px;">SHARE</h3>
                            </div>
                            <p style="color:#7f8887; font-size:16px; line-height:30px;">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                            <a style="color:#2792ec; font-size:20px; line-height:29px; text-decoration:none;" href="#">Learn more</a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                  <tr>
                    <td height="10" style="padding:25px 37px; font-family:'Open Sans', sans-serif;">
                      <h2 style="font-size:30px; line-height:40px; margin:0; text-align:center; font-weight:100">World’s <strong>most advanced Email App</strong> with High-Tech solutions</h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif; padding:25px 37px;">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="250" class="mobile" align="center" valign="top">
                            <img src="./imgs/img-advance-app.jpg" alt="Advanced App">
                          </td>
                          <td width="282" class="mobile" align="center" valign="top" style="padding:0 0 0 5px;">
                            <p style="font-family:'Open Sans', sans-serif; font-size:16px; line-height:30px; color:#7f8887; text-align:left;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem .</p>

                            <div style="width:100%;">
                              <img style="width:130px; height:auto;" src="./imgs/btn-google-play.png" alt="Google Play">
                              <img style="width:130px; height:auto;" src="./imgs/btn-app-store.png" alt="App Store">
                            </div>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper gradient-custom" bgcolor="#259aef">
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif; padding:25px 37px;">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="266" class="mobile" align="center" valign="top" style="padding-right:10px;">
                            <div class="box-counter">
                              <h6>5K</h6>
                              <p>HAPPY</p>
                              <span>COSTUMERS</span>
                            </div>
                          </td>
                          <td width="266" class="mobile" align="center" valign="top" style="padding-right:10px;">
                            <div class="box-counter">
                              <h6>150</h6>
                              <p>SWEET</p>
                              <span>TEMPLATE</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="266" class="mobile" align="center" valign="top" style="padding-right:10px;">
                            <div class="box-counter">
                              <h6>20</h6>
                              <p>GREAT</p>
                              <span>PARTNER</span>
                            </div>
                          </td>
                          <td width="266" class="mobile" align="center" valign="top" style="padding-right:10px;">
                            <div class="box-counter">
                              <h6>90</h6>
                              <p>EMAIL</p>
                              <span>DELIVERED</span>
                            </div>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                  <tr>
                    <td height="10" style="padding:85px 37px; font-family:'Open Sans', sans-serif; text-align:center;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td>
                            <h2 style="font-size:100px; line-height:100px; height:50px; margin:0; font-weight:100; color:#e8e8e8;">&#8220;</h2>
                            <p style="color:#777777; font-size:16px; line-height:30px; margin:40px 0">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,</p>
                            <p style="color:#333333; font-size:20px; line-height:25px; margin:0 0 5px 0">Michal Adam</p>
                            <span style="color:#259aef; font-size:15px; line-height:25px;">App Developer</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f9f9f9">
                  <tr>
                    <td height="10" style="padding:120px 37px 80px 37px; font-family:'Open Sans', sans-serif;">
                      <h2 style="font-size:35px; line-height:65px; margin:0; text-align:center; font-weight:100; color:#141414;"><strong>Latest from</strong> our Blog</h2>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-family:'Open Sans', sans-serif;" class="pd-mobile">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="174" class="mobile" align="center" valign="top" style="padding: 0 11px">
                            <img src="./imgs/img-blog-1.jpg" alt="Iphone">
                            <h4 style="color:#141414; font-size:22px; line-height:32px; margin:20px 0; text-align:justify; font-weight:100;">Benefits of Griffin Survivor iPhone 5</h4>
                            <p style="color:#7f8887; font-size:16px; line-height:28px; margin:0; text-align:left;">when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only </p>
                            <a style="color:#2792ec; font-size:18px; margin:20px 0; text-align:left; display:block; text-decoration:none;" href="#">Read more</a>
                          </td>
                          <td width="174" class="mobile" align="center" valign="top" style="padding: 0 11px">
                            <img src="./imgs/img-blog-2.jpg" alt="Mobile">
                            <h4 style="color:#141414; font-size:22px; line-height:32px; margin:20px 0; text-align:justify; font-weight:100;">Benefits of Griffin Survivor iPhone 5</h4>
                            <p style="color:#7f8887; font-size:16px; line-height:28px; margin:0; text-align:left;">when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only </p>
                            <a style="color:#2792ec; font-size:18px; margin:20px 0; text-align:left; display:block; text-decoration:none;" href="#">Read more</a>
                          </td>
                          <td width="174" class="mobile" align="center" valign="top" style="padding: 0 11px">
                            <img src="./imgs/img-blog-3.jpg" alt="Desktop">
                            <h4 style="color:#141414; font-size:22px; line-height:32px; margin:20px 0; text-align:justify; font-weight:100;">Benefits of Griffin Survivor iPhone 5</h4>
                            <p style="color:#7f8887; font-size:16px; line-height:28px; margin:0; text-align:left;">when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only </p>
                            <a style="color:#2792ec; font-size:18px; margin:20px 0; text-align:left; display:block; text-decoration:none;" href="#">Read more</a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px; height:100px">&nbsp;</td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                  <tr>
                    <td height="10" style="padding:66px 37px 50px; font-family:'Open Sans', sans-serif; text-align:right;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td>
                            <img style="margin:0 4px;" src="./imgs/icon-youtube.png" alt="Youtube" />
                            <img style="margin:0 4px;" src="./imgs/icon-twitter.png" alt="Twitter" />
                            <img style="margin:0 4px;" src="./imgs/icon-facebook.png" alt="Facebook" />
                            <img style="margin:0 4px;" src="./imgs/icon-google-plus.png" alt="Goople Plus" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#2faaf1">
                  <tr>
                    <td height="10" style="padding:30px 37px; font-family:'Open Sans', sans-serif; text-align:center;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td>
                            <p style="color:#fff; font-size:17px; line-height:18px; text-align:left; margin:0;"> © Copyright 2017. Email Marketing</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </center>
</body>
</html>