<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Email Responsivo</title>

  <style type="text/css">

  /* Outlines the grids, remove when sending */
  table td { border: 1px solid cyan; }
  /* CLIENT-SPECIFIC STYLES */
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode: bicubic; }
  /* RESET STYLES */
  img { border: 0; outline: none; text-decoration: none; }
  table { border-collapse: collapse !important; }
  body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
  /* MEDIA QUERIES */
  @media all and (max-width:639px){ 
    .wrapper{ width:320px!important; padding: 0 !important; }
    .container{ width:300px!important;  padding: 0 !important; }
    .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
    .img{ width:100% !important; height:auto !important; }
    *[class="mobileOff"] { width: 0px !important; display: none !important; }
    *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    .mobile-hide {display: none;}
  }
</style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">

  <span style="display: block; width: 600px !important; max-width: 600px; height: 1px" class="mobileOff"></span>

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" valign="top">

          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" background="./imgs/bgi-top.jpg" style="background-repeat:no-repeat; background-size:cover;">
                  <tr>
                    <td height="10" style="padding:25px 37px;">
                      <img src="./imgs/img-logo.png" alt="Social Mail" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="color:#fff; padding:25px 37px;">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="266" class="mobile" align="center" valign="top" style="text-align:left; font-family:'Open Sans', sans-serif; padding-right:20px;">
                            <h2 style="font-size:42px; line-height:44px; margin:0">Email Marketing</h2>
                            <p style="font-size:16px; line-height:20px; margin:20px 0 25px">It seems like hundreds of new iWatch apps pop up every week, but which ones should you bother trying?</p>
                            <button style="background: transparent; border:solid 2px #fff; color:#fff; border-radius:3px; width:200px; height: 58px; font-size:20px; text-transform:uppercase;">Learn more</button>
                          </td>
                          <td width="266" class="mobile" align="center" valign="center">
                            <img class="mobile-hide" src="./imgs/img-open-letter.png" alt="Email Marketing">
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f9f9f9">
                  <tr>
                    <td height="10" style="padding: 26px 37px; font-family:'Open Sans', sans-serif;">
                      <h2 style="font-size:40px; line-height:60px; margin:0; text-align:center; font-weight:100">Email let’s you...</h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif; padding:25px 37px;">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="266" class="mobile" align="left" valign="top" style="padding-right:10px;">
                            <div style="float:left; width:100%;">
                              <span style="display:inline-block; float:left; margin-right:25px;"><img src="./imgs/icon-notify.png" alt="notify"></span>
                              <h3 style="color:#141414; font-size:22px; line-height:36px;">NOTIFY</h3>
                            </div>
                            <p style="color:#7f8887; font-size:16px; line-height:30px;">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                            <a style="color:#2792ec; font-size:20px; line-height:29px; text-decoration:none;" href="#">Learn more</a>
                          </td>
                          <td width="266" class="mobile" align="left" valign="top" style="padding-right:10px;">
                            <div style="float:left; width:100%;">
                              <span style="display:inline-block; float:left; margin-right:25px;"><img src="./imgs/icon-share.png" alt="share"></span>
                              <h3 style="color:#141414; font-size:22px; line-height:36px;">SHARE</h3>
                            </div>
                            <p style="color:#7f8887; font-size:16px; line-height:30px;">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                            <a style="color:#2792ec; font-size:20px; line-height:29px; text-decoration:none;" href="#">Learn more</a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                  <tr>
                    <td height="10" style="padding:25px 37px;">
                      <h3 style="margin:0; font-family: 'Open Sans', sans-serif; font-size:30px; line-height:40px; font-weight:100; text-align:center;">World’s <strong>most advanced Email App</strong> with High-Tech solutions</h3>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="266" class="mobile" align="center" valign="top">
                            <img src="./imgs/img-advance-app.jpg" alt="Advanced App">
                          </td>
                          <td width="266" class="mobile" align="center" valign="top" style="padding: 0 25px;">
                            <p style="font-family:'Open Sans', sans-serif; font-size:16px; line-height:30px; color:#7f8887; text-align:left;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem .</p>

                            <div style="width:100%;">
                              <img style="width:133px; height:auto;" src="./imgs/btn-google-play.png" alt="Google Play">
                              <img style="width:133px; height:auto;" src="./imgs/btn-app-store.png" alt="App Store">
                            </div>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </center>
</body>
</html>